name: js

on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        haxe-version:
          #- '4.0.0'
          #- '4.0.1'
          #- '4.0.2'
          #- '4.0.3'
          #- '4.0.5'
          #- '4.1.0'
          #- '4.1.1'
          #- '4.1.2'
          #- '4.1.3'
          #- '4.1.4'
          #- '4.1.5'
          #- '4.2.0'
          #- '4.2.1'
          - '4.2.2'
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '12.x'
          registry-url: 'https://registry.npmjs.org'
      - run: yarn
      - run: yarn lix install haxe ${{ matrix.haxe-version }}

      - run: yarn build:js
      - run: yarn version:js
      - run: yarn publish:js
      - run: npm publish dist/js
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}
