name: php

on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        haxe-version:
          - '4.0.0'
          - '4.0.1'
          - '4.0.2'
          - '4.0.3'
          - '4.0.5'
          - '4.1.0'
          - '4.1.1'
          - '4.1.2'
          - '4.1.3'
          - '4.1.4'
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '12.x'
          registry-url: 'https://registry.npmjs.org'
      - run: yarn
      - run: yarn lix install haxe ${{ matrix.haxe-version }}
      
      - run: git config user.name "Github Action"
      - run: git config user.email "github-action@users.noreply.github.com"

      - run: yarn build:php
      - run: yarn publish:php
      - run: yarn version:php
      